# awi-nearrealtime-sos

./: .dockerignore  .gitignore  Dockerfile  README.md  api_urn.txt  build.gradle  db_urn.txt  pom.xml  settings.gradle
api/: pom.xml
dao/: pom.xml
etc/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
nrt/: build.gradle  pom.xml
nrt/src/main/java/org/n52/sensorweb/awi/: NRTProcedureOutput.java  NRTUnit.java
nrt/src/main/java/org/n52/sensorweb/awi/data/: DefaultResultTransfomer.java  NearRealTimeDao.java
nrt/src/main/java/org/n52/sensorweb/awi/data/entities/: Data.java  Device.java  Platform.java
nrt/src/main/java/org/n52/sensorweb/awi/sensor/: SensorAPI.java  SensorApiClient.java  UserAgentFilter.java
nrt/src/main/java/org/n52/sensorweb/awi/sensor/json/: JsonSensorOutput.java  JsonUnitOfMeasurement.java  JsonVocableGroup.java
nrt/src/main/java/org/n52/sensorweb/awi/sos/: AWICacheFeederHandler.java  AWIFeatureQueryHandler.java  AWIGetObservationHandler.java  NoopDataConnectionProvider.java
nrt/src/main/java/org/n52/sensorweb/awi/util/: Streams.java
nrt/src/main/resources/: hibernate.cfg.xml
nrt/src/main/resources/mapping/: Device.hbm.xml  Sensor.hbm.xml
sensor-api/: pom.xml
src/main/java/org/n52/sensorweb/awi/: NRTDao.java  NRTDaoImpl.java  NRTEnvelope.java  NRTProcedure.java  NRTProcedureOutput.java  SpaceTimeEnvelope.java
src/main/java/org/n52/sensorweb/awi/data/: AbstractSessionDao.java  DefaultResultTransfomer.java  FeatureCache.java  FeatureCacheImpl.java  NearRealTimeDao.java  NearRealTimeDaoImpl.java  PropertyPath.java
src/main/java/org/n52/sensorweb/awi/data/entities/: Data.java  DataView.java  Device.java  Expedition.java  ExpeditionGeometry.java  Observation.java  Platform.java  PositionInfo.java  Sensor.java
src/main/java/org/n52/sensorweb/awi/geometry/: ExpeditionDao.java  ExpeditionDaoImpl.java
src/main/java/org/n52/sensorweb/awi/sensor/: JSONConfiguration.java  LoggingFilter.java  SensorAPI.java  SensorAPIClient.java  SensorAPIClientImpl.java  SensorApiClient.java  SensorApiClientImpl.java  UserAgentFilter.java
src/main/java/org/n52/sensorweb/awi/sensor/json/: JsonDevice.java  JsonSensorOutput.java  JsonType.java  JsonUnitOfMeasurement.java  JsonVocableGroup.java
src/main/java/org/n52/sensorweb/awi/sos/: AWICacheFeederHandler.java  AWIDescribeSensorHandler.java  AWIFeatureQueryHandler.java  AWIGetDataAvailabilityHandler.java  AWIGetFeatureOfInterestHandler.java  AWIGetObservationHandler.java  DummyDataConnectionProvider.java  DummyFeatureQueryHandler.java  NoopDataConnectionProvider.java  ObservationFilter.java  QueryContext.java  RegexTest.java
src/main/java/org/n52/sensorweb/awi/util/: DelegatingTimerTask.java  IntervalMap.java  IntervalTree.java  SpaceTimeEnvelope.java  UniversalIntervalMap.java
src/main/java/org/n52/sensorweb/awi/util/cache/: Cache.java  CacheEntry.java  ClientCacheFilter.java  InMemoryCache.java
src/main/java/org/n52/sensorweb/awi/util/hibernate/: AbstractSessionDao.java  DefaultResultTransfomer.java  MoreProjections.java  MoreRestrictions.java  PropertyPath.java  ScrollableObservationStream.java  ScrollableResultsIterator.java  ThrowingScrollableResultsIterator.java
src/main/java/org/n52/sensorweb/awi/util/rs/: JSONConfiguration.java  LoggingFilter.java  UserAgentFilter.java
src/main/java/org/n52/sensorweb/awi/util/ssl/: DefaultSSLContextProvider.java  NonValidatingSSLContextProvider.java
src/main/java/org/n52/sensorweb/awi/util/web/: JSONConfiguration.java  LoggingFilter.java  UserAgentFilter.java
src/main/resources/: hibernate.reveng.xml  logback.xml  mapping.hbm.xml
src/main/resources/mapping/: Data.hbm.xml  DataView.hbm.xml  Device.hbm.xml  Expedition.hbm.xml  Platform.hbm.xml  PositionInfo.hbm.xml  Sensor.hbm.xml
src/main/webapp/: configuration.json
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  hibernate.properties.example  jetty-web.xml  svalbard.xml  web.xml
src/main/webapp/WEB-INF/mapping/: Data.hbm.xml  Device.hbm.xml  Expedition.hbm.xml  ExpeditionGeometry.hbm.xml  Platform.hbm.xml  Sensor.hbm.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  svalbard.xml
src/main/webapp/WEB-INF/spring/settings/: exi.xml  transactional.xml
src/test/resources/: polarstern.xml
webapp/: build.gradle  pom.xml
webapp/src/main/resources/: logback.xml  profiles.json
webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/settings/: transactional.xml
