<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.n52</groupId>
        <artifactId>parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.n52.awi</groupId>
    <artifactId>nrt-parent</artifactId>
    <version>1-SNAPSHOT</version>


    <name>52°North AWI NRT Aggregator Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>nrt</module>
        <module>webapp</module>
    </modules>

    <developers>
        <developer>
            <id>autermann</id>
            <name>Christian Autermann</name>
            <email>c.autermann@52north.org</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <properties>
        <version.java>1.8</version.java>
        <version.iceland>2-SNAPSHOT</version.iceland>
        <version.shetland>1-SNAPSHOT</version.shetland>
        <version.sos>5.0.0-SNAPSHOT</version.sos>
        <version.slf4j>1.7.21</version.slf4j>
        <version.spring>4.2.3.RELEASE</version.spring>
        <version.resteasy>3.0.18.Final</version.resteasy>
        <version.hibernate>4.3.11.Final</version.hibernate>
        <version.jaxrs>2.0.1</version.jaxrs>
        <version.logback>1.1.7</version.logback>
        <version.corsFilter>2.5</version.corsFilter>
        <version.servletApi>3.1.0</version.servletApi>
        <version.guava>18.0</version.guava>
        <version.jts>1.13</version.jts>
        <version.joda>2.9.4</version.joda>
        <version.jackson>2.8.5</version.jackson>
        <version.jbossLogging>3.1.4.GA</version.jbossLogging>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.n52.awi</groupId>
                <artifactId>webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.awi</groupId>
                <artifactId>nrt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!--iceland and sos-->
            <dependency>
                <groupId>org.n52.iceland</groupId>
                <artifactId>iceland</artifactId>
                <version>${version.iceland}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.shetland</groupId>
                <artifactId>shetland</artifactId>
                <version>${version.shetland}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>api</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>profile-coding</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>cache</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>gc-dao</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-ows-v110</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-sensorML</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-sensorML-v101</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-sensorML-v20</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-sos-v20</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-json</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-kvp</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>core-v20</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>binding-exi</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>coding-soap</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>gda-operation</artifactId>
                <version>${version.sos}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>split-and-merge</artifactId>
                <version>${version.sos}</version>
            </dependency>

            <!--utilities-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${version.jts}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!--logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jbossLogging}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!--resteasy-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>

            <!--hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.jodatime</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1211.jre7</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
            </dependency>
            
            <!--CORS-->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>${version.corsFilter}</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servletApi}</version>
            </dependency>
        
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${version.java}</compilerVersion>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${version.java},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.0.v20161208</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>