dependencies {

  compile "javax.inject:javax.inject:1"

  // iceland and sos
  compile "org.n52.iceland:iceland:$icelandVersion"
  compile "org.n52.sensorweb.sos:api:$sosVersion"

  // utilities
  compile "joda-time:joda-time:$jodaVersion"
  compile "com.vividsolutions:jts:$jtsVersion"
  compile "com.google.guava:guava:$guavaVersion"

  // logging
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compileOnly "org.slf4j:slf4j-simple:$slf4jVersion"
  runtime "org.jboss.logging:jboss-logging:3.1.4.GA"

  // jackson
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  runtime "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

  // resteasy
  compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
  compile "org.jboss.resteasy:resteasy-client:$resteasyVersion"
  runtime "org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion"

  // hibernate
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  runtime "org.hibernate:hibernate-c3p0:$hibernateVersion"
  runtime "org.jadira.usertype:usertype.jodatime:2.0.1"
  runtime "org.postgresql:postgresql:9.4.1211.jre7"
  runtime "com.mchange:c3p0:0.9.5.2"
}
